# CosmeticScan

./: README.md  build.gradle  data
app/: build.gradle
app/src/androidTest/java/mustafaozhan/github/com/cosmeticscan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mustafaozhan/github/com/cosmeticscan/: MainActivity.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/annotation/: annontations.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/app/: Application.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/application/: Application.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseSharedPreferences.kt  BaseViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/base/api/: BaseApiHelper.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/mustafaozhan/github/com/cosmeticscan/base/api/ingredientsApi/: IngredientsApiHelper.kt  IngredientsApiServices.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/base/model/: Ingredient.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/camera/: CameraFragment.kt  CameraFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/common/extensions/: Extensions.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/common/model/: DatabaseAccess.kt  DatabaseOpenHelper.kt  Ingredient.kt  Ingredients.kt  MyDatabaseOpenHelper.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/dagger/component/: ApplicationComponent.kt  ViewModelComponent.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/dagger/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/dialog/: IngredientDialogFragment.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/extensions/: DataExtensions.kt  ViewExtensions.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ingredients/: IngredientsFragment.kt  IngredientsFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ingredients/activity/: IngredientsActivity.kt  IngredientsActivityViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ingredients/fragment/: IngredientsFragment.kt  IngredientsFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/main/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/main/adapter/: MainActivityViewPagerAdapter.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/main/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/main/listener/: PagePositionChangeListener.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/main/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/manual/: ManualFragment.kt  ManualFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/manual/adapter/: IngredientAdapter.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/old/model/: Ingredient.kt  MyDatabaseOpenHelper.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/old/ui/activities/: IngredientsActivity.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/old/ui/adapters/: IngredientAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/old/ui/fragments/: CameraFragment.kt  CameraFragmentOld.kt  (+2 more)
app/src/main/java/mustafaozhan/github/com/cosmeticscan/old/utils/: HttpHandler.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/room/: AppDatabase.kt  AppExecutors.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/room/dao/: IngredientDao.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/splash/: SplashActivity.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/tools/: DataManager.kt  GeneralSharedPreferences.kt  RxUtils.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ui/activities/: AppCompatPreferenceActivity.kt  IngredientsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ui/adapters/: IngredientAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/ui/fragments/: CameraFragment.kt  ManualFragment.kt
app/src/main/java/mustafaozhan/github/com/cosmeticscan/utils/: HttpHandler.java  HttpHandler.kt
app/src/main/res/drawable/: background_splash.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail_black_24dp.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_main_old.xml  dialog_ingredient.xml  fragment_camera.xml  fragment_camera_old.xml  fragment_ingredients.xml  fragment_main.xml  fragment_manual.xml  fragment_manual_old.xml  item_ingredient.xml  mydialog.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: string.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/mustafaozhan/github/com/cosmeticscan/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1 files in other folders)
