<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mustafaozhan.github.com.cosmeticscan.old.ui.fragments.CameraFragmentOld">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rLayoutCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rLayoutScan">

            <SurfaceView
                android:id="@+id/surfaceView"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutScan"
            android:layout_width="match_parent"
            android:layout_height="45sp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/txtScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_toLeftOf="@+id/btnRefresh"
                android:layout_toStartOf="@+id/btnRefresh"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRefresh"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/refresh" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
