<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/mLoadingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="129dp"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:contentDescription="@string/icon"
            android:padding="5dp"
            android:src="@drawable/camera"
            tools:layout_editor_absoluteX="55dp" />

        <ImageView
            android:id="@+id/imgManual"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:contentDescription="@string/icon"
            android:padding="5dp"
            android:src="@drawable/manual"
            tools:layout_editor_absoluteX="198dp" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="30dp" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/mLoadingView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:indicatorColor="@color/textWhite"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLoadingView">

        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@string/icon"
            android:src="@drawable/mail"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="420dp" />


        <ImageView
            android:id="@+id/imgGitHub"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@string/icon"
            android:src="@drawable/github"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="405dp" />


        <ImageView
            android:id="@+id/imgPlayStore"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:contentDescription="@string/icon"
            android:src="@drawable/play_store"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="389dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>