<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <RelativeLayout
        android:id="@+id/rLayoutContentDialog"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtDialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDialogRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDialogInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtDialogName"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="20sp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDialogCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10sp"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rLayoutContentDialog"
        android:paddingTop="15sp">

        <Button
            android:id="@+id/btnDialogTranslate"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/translate"
            android:textColor="@color/white"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/btnDialogOk"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>