<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3sp"
        android:layout_margin="1sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtRating"
                android:layout_toStartOf="@+id/txtRating"

                android:textSize="16sp"/>

            <TextView
                android:gravity="end"
                android:id="@+id/txtRating"
                android:layout_width="90sp"
                android:layout_height="wrap_content"

                android:layout_above="@+id/txtInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:textSize="16sp"/>

            <TextView
               android:paddingTop="3sp"
                android:id="@+id/txtInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtName"
                android:textSize="13sp"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:paddingTop="3sp"
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtInformation"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>