<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtRating"
                android:layout_toStartOf="@+id/txtRating"
                android:text="Ingredient"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:gravity="end"
                android:id="@+id/txtRating"
                android:layout_width="90sp"
                android:layout_height="wrap_content"

                android:layout_above="@+id/txtInformation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Rating"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
               android:paddingTop="5sp"
                android:id="@+id/txtInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtName"

                android:text="Information"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:paddingTop="5sp"
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtInformation"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>